* {
    margin: 0;
    padding: 0;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
}
::selection{
    color: white;
    background-color: #00b39b;
}
a{
    text-decoration: none;
}
header{
box-shadow: 0 -2px 10px 0  rgb(0 0 0 / 15%);
top: 0;
position:fixed;
width: 100%;
background-color: rgb(255, 255, 255, 0.9);
}
header nav{

}
header nav img {
    width: 250px;

}
header nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 25px;
}
header nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;

}
header nav ul li {
   margin-left: 20px;
}
header nav ul li a:hover {
   color: #00b39b;
}
.active{
    color: #00b39b;
}
.drop{
position: relative;
}
.drop-menu{
    flex-direction: column;
    position: absolute;
    background-color: #f6f8f8;
    width: 300px;
    display: none;
    
}
.drop-menu li{
    padding: 5px 12px;
}
.drop:hover > .drop-menu {
    display: flex;
}
main{
    width: 80%;

    margin: 0 auto;
    margin-top: 100px;


}
main .land{
    text-align: center;
}
main .land>*{
    margin-top: 30px;
}
.land img{
    width: 35px;
   

}
p{
    font-size: 0.63rem;
}
.land p{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: -0.3px;
    color: #00b39b;
   

}
.parag{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.parag p{
    text-align: left;
    width: 49%;
    line-height: 2;
    font-size: 17.25px;
}
.cartes{
    background-color:#ffffff;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
.cartes .carte1{
    background-color: #00ccb1;
    width: 180px;
    padding: 2em 2em;
    border-radius: 8px;
}
.carte1 >*{
    color: white;

}
.carte1 select {
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 100px;
}
.carte1 h1{
    font-size: 300;
    font-size: 1.4rem;
}
.blue{
    background-color: blue !important;
}
.black{
    background-color: black !important;
}
.logos{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.log{
    width: 70%;
   
    display: flex;
    flex-wrap: wrap;
}
.log svg{
    width: 120px;
    margin-left: 20px;
    fill: gray;
}
.log svg:hover{
    fill: #00b39b;
}
.logos p{
    font-size: 1.5rem;
    width: 25%;
    color: #00ccb1;
}
.big{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #e5faf8;
}
.abyath{
    width: 100px;
    height: 120px;
    background-color: white;
    margin-left: 20px;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 300px;
    margin: 20 px auto;
}
.text{
    width: 30%;
    margin: 20px auto;
    padding-left: 40px;
}
.habit{
    margin-top: 20px;
}
.boostrap